available.moves=Available moves:
hmac=HMAC:
section.format=%d - %s
exit=exit
enter.move=Enter your move: 
player.move.format=Your move: %s
computer.move.format=Computer move: %s
hmac.key.format=HMAC key: %s
draw.win=Draw.
player.win=You win!
computer.win=Computer win!
goodbye=Bye Bye!